:root {
    --text-color: #4E342E;
    --bg-color: #FAF5EB;
    --home-yellow-color: #c19247;
    --home-red-color: black;
    --home-blue-color: rgba(95, 185, 232, 0.5);
    --box-white-first: #fffaf2;
    --box-white-second: #f8f6f1;
    --yellow-border: #bfa376;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    font-family: Arial, sans-serif;
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: var(--home-red-color);
}
  
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
    text-decoration: none;
    transition: all 0.2s ease;
}
  
.nav-links a:hover {
    color: var(--home-red-color);
    text-decoration: underline;
    text-underline-offset: 10px;
}

.logo {
    font-family: "Birthstone", cursive;
    font-size: 1.8em;
    font-weight: bold;
}

.logo::before {
    content: "âœ¦";
    color: --var(--home-red-color);
    margin-right: 0.5rem;
    font-size: 0.8em;
}

.logo span {
    color: var(--text-color);
}

.welcome {
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 4rem;
    flex-wrap: wrap; 
}
  
.welcome-profile-pic {
    width: 54%;
    height: auto;
    flex-shrink: 0;
}
  
.welcome-text {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.6);
    border: 3px dashed var(--home-yellow-color); 
    padding: 1.5rem;
    border-radius: 12px;
    backdrop-filter: blur(4px);
    font-size: 1.5rem;
    gap: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  
.experiences {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20px; 
    gap: 20px; 
}

.experience-box {
    background: linear-gradient(to bottom, var(--box-white-first), var(--box-white-second));
    border-radius: 16px;
    padding: 20px;
    width: 95%;
    height: auto;
    font-family: Arial, sans-serif;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 300ms;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
  
.experience-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
  
.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
}
  
.job-title .dot {
    color: var(--text-color);
    margin-right: 0.01rem;
    margin-top: auto;
    font-size: 1.5rem;
}
  
.company {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
}
  
.skills {
    display: flex;
    align-items: center;
    gap: 8px;    
}

.skills-icon  {
    width: 2%;
    height: auto;
}

.company-icon {
    width: 2%;
    height: auto;
}

.company a {
    font-weight: 500;
    color: var(--home-red-color);
    text-underline-offset: 4px; 
}
  
.company a:visited {
    color: var(--home-red-color); 
}
  
.experience-box-frame {
    border: 4px solid var(--yellow-border);
    border-radius: 12px;
    padding: 30px 20px;
    margin: 40px auto;
    width: 90%;
    height: auto;
    background-color: var(--bg-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    position: relative;
}
  
.experience-legend {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--home-red-color);
    padding: 0 15px;
    margin-left: 20px;
}
 
.nav-links a.active {
    font-weight: bold;
    text-underline-offset: 10px;
    color: var(--home-red-color); 
}
  


.projects {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20px; 
    gap: 20px; 
}

.project-box {
    background: linear-gradient(to bottom, var(--box-white-first), var(--box-white-second));
    border-radius: 16px;
    padding: 20px;
    width: 95%;
    height: auto;
    font-family: Arial, sans-serif;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 300ms;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
  
.project-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
}
  
.projects-box-frame {
    border: 4px solid var(--yellow-border);
    border-radius: 12px;
    padding: 30px 20px;
    margin: 40px auto;
    width: 90%;
    height: auto;
    background-color: var(--bg-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    position: relative;
}
  
.projects-legend {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--home-red-color);
    padding: 0 15px;
    margin-left: 20px;
}

.project-title a:visited {
    color: var(--home-red-color); 
}

.contributors {
    display: flex;
    align-items: center;
    gap: 8px;    
}

.contributors-icon {
    width: 2%;
    height: auto;
}

.calendar-icon {
    width: 1.5%;
    height: auto;
    margin-left: 0.2%;
}

.welcome-text h2 {
    color: var(--home-red-color);
}



.arrow-icon {
    width: 40%;
    height: auto;
    transform: rotate(20deg);
}

.arrow-container {
    max-width: 600px;
    padding: 1.5rem;
    backdrop-filter: blur(4px);
    gap: 0.5rem;
    margin-left: 60%;
    margin-top: -25%;
}

.about-me {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: flex-start;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.6);
    border: 3px dashed var(--home-yellow-color);
    margin: 3rem auto;
    margin-top: -2rem;
    padding: 2rem;
    border-radius: 12px;
    width: 95%; ;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.about-me-text {
    flex: 2;
}
  
.contact-me {
    flex: 1;
}
   
.contact-me {
    background-color: var(--home-blue-color);
    padding: 1.5rem;
    border-radius: 10px;
    color: #333;
    font-size: 1.1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.about-me-text {
    text-align: justify;
    line-height: 1.8; 
    font-size: 1.1rem;
    color: var(--text-color);
    font-family: Arial, sans-serif;
    padding-left: 0.5rem;
    padding-right: 1rem;
}
 
.contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 12px;
    font-size: 1rem;
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.6);
    border: 3px solid var(--home-red-color); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
  
.contact-me h3 {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    text-align: center;
    color: var(--home-red-color);
}
  
.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

  
.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
}
    
.contact-list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}
  
.contact-list a:hover {
    text-decoration: underline;
    color: var(--home-red-color);
}
  
  
.contact-list li {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}
  
.contact-item {
    display: flex;
    align-items: center;
    padding-bottom: 0.25rem;
    width: fit-content; 
}
  
  .contact-list li:last-child .contact-item {
    border-bottom: none;
}
  
.cv-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: var(--home-red-color);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}
  
.cv-button:hover {
    background-color: var(--home-red-color);
    transform: translateY(-2px);
}
